<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.1.1</Version>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>LC_FastStartup</PackageId>
        <Description>Mod to skip the animations / splashes that play on game startup.</Description>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="FastStartup.csproj.user" />

        <!-- Removed files from the solution explorer. -->
        <None Remove="FastStartup.csproj.user.example" />
    </ItemGroup>

    <!-- Game Assemblies -->
    <ItemGroup>
        <Reference Include="$(GamePath)/Lethal Company_Data/Managed/UnityEngine.dll" />
        <Reference Include="$(GamePath)/Lethal Company_Data/Managed/UnityEngine.CoreModule.dll" />
        <Reference Include="$(GamePath)/Lethal Company_Data/Managed/UnityEngine.AudioModule.dll" />
        <Reference Include="$(GamePath)/Lethal Company_Data/Managed/UnityEngine.AnimationModule.dll" />

        <Reference Include="$(ProfilePath)/BepInEx/core/0Harmony.dll" />
        <Reference Include="$(GamePath)/Lethal Company_Data/Managed/Assembly-CSharp.dll" />
    </ItemGroup>

    <!--
        # Targets > CopyToDevelopmentProfile
        Copies the built mod DLLs to the ProfilePath for testing.
        
        ProfilePath is the path to your mod manager's profile.
        Set it in FastStartup.csproj.user.
    -->
    <Target Name="CopyToDevelopmentProfile" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <ModPath>$(ProfilePath)/BepInEx/plugins/$(AssemblyName)</ModPath>
        </PropertyGroup>

        <!-- Recreate the directory. -->
        <RemoveDir Directories="$(ModPath)" Condition="Exists('$(ModPath)')" />
        <MakeDir Directories="$(ModPath)" Condition="Exists('$(ProfilePath)')" />

        <!-- Copy Files -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModPath)" />
    </Target>

    <!--
        # Targets > PackageThunderstore
        Copies the built mod DLLs and other metadata files into a folder
        and creates a zip archive.
        
        This is the file that gets uploaded to Thunderstore.
    -->
    <Target Name="PackageThunderstore" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PropertyGroup>
            <PackagePath>$(OutputPath)/Thunderstore</PackagePath>
            <ArchivePath>$(OutputPath)/$(AssemblyName)-$(Version).zip</ArchivePath>
        </PropertyGroup>

        <!-- Recreate the directory. -->
        <RemoveDir Directories="$(PackagePath)" Condition="Exists('$(PackagePath)')" />
        <MakeDir Directories="$(PackagePath)" />

        <!-- Copy Files -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PackagePath)" />
        <Copy SourceFiles="../Assets/Icon.png" DestinationFiles="$(PackagePath)/icon.png" />
        <Copy SourceFiles="../manifest.json" DestinationFolder="$(PackagePath)" />
        <Copy SourceFiles="../README.md" DestinationFolder="$(PackagePath)" />
        <Copy SourceFiles="../CHANGELOG.md" DestinationFolder="$(PackagePath)" />
        <Copy SourceFiles="../LICENSE.txt" DestinationFolder="$(PackagePath)" />

        <!-- ZIP into final archive. -->
        <Delete Files="$(ArchivePath)" Condition="Exists('$(ArchivePath)')" />
        <ZipDirectory SourceDirectory="$(PackagePath)" DestinationFile="$(ArchivePath)" />

        <Message Importance="high" Text="%0a" />
        <Message Importance="high" Text="[I] Zipped release build to $(ArchivePath)." />
        <Message Importance="high" Text="[I] Version: $(Version)" />
    </Target>
</Project>
