# LC_FastStartup

./: .gitignore  CHANGELOG.md  FastStartup.sln  README.md  manifest.json
.github/: FUNDING.yml
FastStartup/: Config.cs  FastStartup.csproj  FastStartup.csproj.user.example  Plugin.cs
FastStartup/Config/: Config.cs  ConfigBuilder.cs  LaunchMode.cs
FastStartup/Patches/: PreInitSceneScriptPatch.cs
FastStartup/TimeSavers/: BootAnimSaver.cs  LanPopupSaver.cs  LaunchOptionsSaver.cs  MenuAnimSaver.cs  SplashSaver.cs
